body {
  background-color: var(--body-color);
  font-family: vazir;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  direction: rtl;
}

body header {
  width: 100%;
  padding: 20px 30px;
}

body header nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body header nav a {
  text-decoration: none;
  color: var(--text-color);
}

body main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body main .carousel {
  width: 90%;
}

body main .carousel .carousel-inner {
  border-radius: 10px;
  -webkit-box-shadow: rgba(255, 255, 255, 0.459) 0 0 10px;
          box-shadow: rgba(255, 255, 255, 0.459) 0 0 10px;
}

body main .carousel .carousel-inner .carousel-caption {
  background-color: rgba(255, 255, 255, 0.377);
  color: white;
  border-radius: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body main .row .col .card {
  border: .5px solid white;
  background-color: #0e0e0e;
  -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 0.486);
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.486);
}
/*# sourceMappingURL=single-page.css.map */